<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='q4_result' inline='true' name='federated.0xda70319e7wyr19fcl5u1wxh9xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q4_result' name='textscan.1xxoy2q0ln1vgg1h4hjv514ygpnd'>
            <connection class='textscan' directory='C:/Users/student/Desktop/BDDS Files' filename='q4_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xxoy2q0ln1vgg1h4hjv514ygpnd' name='q4_result.csv' table='[q4_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='accident_year' ordinal='0' />
            <column datatype='integer' name='speed_limit' ordinal='1' />
            <column datatype='string' name='road_surface_conditions' ordinal='2' />
            <column datatype='string' name='weather_conditions' ordinal='3' />
            <column datatype='string' name='urban_or_rural_area' ordinal='4' />
            <column datatype='string' name='accident_severity' ordinal='5' />
            <column datatype='integer' name='accident_count' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_year]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_conditions]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_or_rural_area]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[q4_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Speed Limit' datatype='real' name='[Calculation_489766506538987520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[speed_limit]/1000' />
      </column>
      <column caption='q4_result.csv' datatype='table' name='[__tableau_internal_object_id__].[q4_result.csv_215C77392B6B403497BC9C6A10E2CC41]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
      <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='string' name='[road_surface_conditions]' role='dimension' type='nominal' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column caption='Urban Or Rural Area' datatype='string' name='[urban_or_rural_area]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
      <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Accident Count by Speed Limit and Road Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_result' name='federated.0xda70319e7wyr19fcl5u1wxh9xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xda70319e7wyr19fcl5u1wxh9xd'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_surface_conditions]' derivation='None' name='[none:road_surface_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_limit]' derivation='None' name='[none:speed_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column caption='Road Surface Conditions' datatype='string' name='[road_surface_conditions]' role='dimension' type='nominal' />
            <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Or Rural Area' datatype='string' name='[urban_or_rural_area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:road_surface_conditions:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:road_surface_conditions:nk]' />
              <groupfilter function='member' level='[none:road_surface_conditions:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:road_surface_conditions:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:urban_or_rural_area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:urban_or_rural_area:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:urban_or_rural_area:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:weather_conditions:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Fine with high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Fine without high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Fog or mist - if hazard&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Raining with high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Raining without high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Snowing with high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Snowing without high winds&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:weather_conditions:nk]</column>
            <column>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:urban_or_rural_area:nk]</column>
            <column>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:road_surface_conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:accident_severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:road_surface_conditions:nk] * [federated.0xda70319e7wyr19fcl5u1wxh9xd].[sum:accident_count:qk])</rows>
        <cols>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:speed_limit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='q4_result' name='federated.0xda70319e7wyr19fcl5u1wxh9xd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xda70319e7wyr19fcl5u1wxh9xd'>
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
            <column-instance column='[accident_year]' derivation='None' name='[none:accident_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[urban_or_rural_area]' derivation='None' name='[none:urban_or_rural_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_conditions]' derivation='None' name='[none:weather_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Or Rural Area' datatype='string' name='[urban_or_rural_area]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[weather_conditions]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:accident_year:ok]' direction='DESC' using='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[sum:accident_count:qk]' />
          <filter class='categorical' column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:urban_or_rural_area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:urban_or_rural_area:nk]' member='&quot;Rural&quot;' />
              <groupfilter function='member' level='[none:urban_or_rural_area:nk]' member='&quot;Urban&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:weather_conditions:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Fine with high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Fine without high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Fog or mist - if hazard&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Raining with high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Raining without high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Snowing with high winds&quot;' />
              <groupfilter function='member' level='[none:weather_conditions:nk]' member='&quot;Snowing without high winds&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[sum:accident_count:qk]' included-values='all' />
          <slices>
            <column>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:weather_conditions:nk]</column>
            <column>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:urban_or_rural_area:nk]</column>
            <column>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[sum:accident_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:urban_or_rural_area:nk]' />
              <lod column='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:weather_conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[sum:accident_count:qk]</rows>
        <cols>[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:accident_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Speed Limit &amp; Road Conditions Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='q4_result' name='federated.0xda70319e7wyr19fcl5u1wxh9xd' />
      </datasources>
      <datasource-dependencies datasource='federated.0xda70319e7wyr19fcl5u1wxh9xd'>
        <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
        <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' show-title='false' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:accident_severity:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='10' name='Sheet 2' param='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[sum:accident_count:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='9000' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0xda70319e7wyr19fcl5u1wxh9xd].[none:urban_or_rural_area:nk]' type-v2='color' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
